# CSharpPlaygrounds

./: .gitignore  ReadMe.md  compose.yaml  nswag.json
ApiPlayground/: ApiPlayground.csproj  Constants.cs  Program.cs  WeatherForecast.cs
ApiPlayground/Configuration/: StatusSettings.cs
ApiPlayground/Controllers/: CalculatorController.cs  WeatherForecastController.cs
Documentation/: swagger.yaml
FileApi/: FileApi.sln
FileReceiverAndSender/: FileReceiverAndSender.csproj  Program.cs
RabbitCalculator/: CalculatorApiClient.cs  Program.cs
RabbitCalculatorConsole/: Program.cs  RabbitCalculatorConsole.csproj  StringExtensions.cs
RabbitLogger/: Program.cs
WriteToFileRabbitConsole/: Program.cs  WriteToFileRabbitConsole.csproj
c-sharp-playground/: c-sharp-playground.sln
c-sharp-playground-API/: ApiPlayground.sln  Dockerfile
c-sharp-playground-API-no-rabbit/: ApiPlayground.sln
c-sharp-playground-API/ApiPlayground/: ApiPlayground.csproj  Constants.cs  Dockerfile  Program.cs  ReadMe.md  appsettings.json  input.txt  nswag.json  regenerate-controller-from-swagger.sh  test.txt
c-sharp-playground-API/ApiPlayground.Endpoint/: ApiPlayground.Endpoint.csproj  Constants.cs  Dockerfile  ReadMe.md  input.txt
c-sharp-playground-API/ApiPlayground.Endpoint/Configuration/: FileSettings.cs  RabbitSettings.cs
c-sharp-playground-API/ApiPlayground.Endpoint/Controllers/: CalculatorController.cs  SwaggerGeneratedController.cs
c-sharp-playground-API/ApiPlayground.Endpoint/Handlers/: RabbitMessageHandler.cs
c-sharp-playground-API/ApiPlayground.Endpoint/Helpers/: CalculatorHelper.cs  ICalculatorHelper.cs
c-sharp-playground-API/ApiPlayground.Endpoint/Middleware/: ExceptionResponseMiddleware.cs
c-sharp-playground-API/ApiPlayground.Endpoint/RabbitConfig/: DeadLetterManager.cs  IRabbitConnectionService.cs  RabbitConnectionService.cs  RabbitMessageSender.cs  WriteToFileConsumerHostedService.cs
c-sharp-playground-API/ApiPlayground.Endpoint/Services/: FileService.cs  LeftToRightCalculator.cs
c-sharp-playground-API/ApiPlayground.Endpoint/Services/interfaces/: IFileService.cs
c-sharp-playground-API/ApiPlayground.Endpoint/Startup/: Startup.cs
c-sharp-playground-API/ApiPlayground.Endpoint/data/: test.txt
c-sharp-playground-API/ApiPlayground/Controllers/: CalculatorController.cs  SwaggerGeneratedController.cs
c-sharp-playground-API/ApiPlayground/Documentation/: swagger.yaml
c-sharp-playground-API/ApiPlayground/Handlers/: IRabbitMessageHandler.cs  RabbitMessageHandler.cs
c-sharp-playground-API/ApiPlayground/Middleware/: ExceptionResponseMiddleware.cs
c-sharp-playground-API/ApiPlayground/Models/: AddToFileRequest.cs  CalculationRequest.cs  CalculationResponse.cs  ErrorResponse.cs  FileResultResponse.cs  Response.cs
c-sharp-playground-API/ApiPlayground/RabbitConfig/: ConsumerHostedService.cs  IRabbitConnectionService.cs  IRabbitMessageSender.cs  RabbitConnectionService.cs  RabbitMessageSender.cs
c-sharp-playground-API/ApiPlayground/Services/: BidmasCalculator.cs  FileService.cs  LeftToRightCalculator.cs  StringParsingService.cs
c-sharp-playground-API/ApiPlayground/Services/interfaces/: IBidmasCalculator.cs  IFileService.cs  IStringParsingService.cs
c-sharp-playground-API/ApiPlayground/Startup/: AutofacConfiguration.cs  Startup.cs
c-sharp-playground-API/ApiPlayground/controllers/: CalculatorController.cs  ProgramController.cs
c-sharp-playground-API/ApiPlayground/services/: BidmasCalculator.cs  FileService.cs  IBidmasCalculator.cs  IFileService.cs  IStringParsingService.cs  IleftToRightCalculator.cs  LeftToRightCalculator.cs  StringParsingService.cs
c-sharp-playground-API/DbPlayground.Persistance/: CalculatorContext.cs  DbPlayground.Persistance.csproj  DesignTimeDbContextFactory.cs
c-sharp-playground-API/DbPlayground.Persistance/Migrations/: 20221216080209_InitialCreate.Designer.cs  20221216080209_InitialCreate.cs  CalculatorContextModelSnapshot.cs
c-sharp-playground-API/DbPlayground.Persistance/Models/: Calculation.cs
c-sharp-playground/CSPlayground/: CSPlayground.csproj  CalculatorApiClient.cs  Constants.cs  Program.cs  input.csv  input.txt  nswag.json
c-sharp-playground/CSPlayground/Models/: CalculationRequest.cs  CalculationResponse.cs  FileResultResponse.cs
c-sharp-playground/CSPlayground/controllers/: ApiController.cs  IProgramController.cs  ProgramController.cs  TerminalController.cs
c-sharp-playground/CSPlayground/services/: ApiCalculator.cs  BidmasCalculator.cs  CalculatorService.cs  IApiCalculator.cs  ICalculator.cs  IStringParsingService.cs  StringParsingService.cs
(+62 files in other folders)
